<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_yourad"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="My ADs" />
        <item
            android:id="@+id/nav_newad"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="New AD" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="Logout" />
    </group>

</menu>
