<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textColor="@color/white"
    android:padding="15dp"
    android:textColorHint="@color/white"
    android:textColorHighlight="@color/white"
    android:layout_margin="10dp"
    android:textSize="18sp"
    android:background="@drawable/shapeemail"
    android:drawablePadding="6dp"
    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
    android:drawableLeft="@drawable/ic_home_black_24dp" />